{
  "layer": "Layer 4 - Configuration & Mapping",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "config_hash": "3e9feef93fb14855021da0e15d59d795cb3e77df4f91a831b9613a55baa20db1",
  "selected_universe": "CP_RATE_CORP",
  "inputs": {
    "business_date": "2024-12-31",
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "generate_demo_data": true
  },
  "processing": {
    "steps": [
      "Load YAML catalog",
      "Compute config hash",
      "Load universe model specs from registry",
      "Validate required model params",
      "Resolve normalization profiles for checks",
      "Map asset-class defaults for assets present in universe membership"
    ],
    "notes": [
      "Per-rf_level override mapping is not implemented in runtime yet.",
      "severity_profile is stored in specs but runtime currently derives severity thresholds from globals.default_severity_thresholds."
    ]
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP",
    "saved_files": {
      "config_overview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\config_overview.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\config_overview.xlsx"
      ],
      "universe_checks": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\universe_checks.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\universe_checks.xlsx"
      ],
      "check_validation": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\check_validation.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\check_validation.xlsx"
      ],
      "resolved_profiles": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\resolved_profiles.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\resolved_profiles.xlsx"
      ],
      "membership_summary": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\membership_summary.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\membership_summary.xlsx"
      ],
      "asset_class_defaults_in_scope": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\asset_class_defaults_in_scope.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer4_config_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\asset_class_defaults_in_scope.xlsx"
      ]
    }
  }
}