{
  "layer": "Layer 1 - Data Access",
  "expected_timeseries_schema": [
    "business_date",
    "risk_factor_id",
    "date",
    "value"
  ],
  "raw_data_loaded": {
    "risk_factors_rows": 20,
    "timeseries_rows": 458,
    "business_date": "2024-01-31",
    "source_paths": {
      "risk_factors": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\raw\\risk_factors",
      "timeseries_raw": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\raw\\timeseries_raw"
    }
  },
  "transformations_applied": [
    "Schema validation via ensure_timeseries_schema()",
    "Drop duplicates by (business_date, risk_factor_id, date)",
    "Sort by (business_date, risk_factor_id, date)",
    "Compute prev_value, abs_change, pct_change_1d",
    "Tag is_stale and is_missing_value",
    "Join hierarchy columns from risk_factors"
  ],
  "storage": {
    "demo_output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\data_layer_demo\\business_date=2024-01-31",
    "saved_files": {
      "risk_factors_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\data_layer_demo\\business_date=2024-01-31\\risk_factors_preview.xlsx"
      ],
      "raw_series_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\data_layer_demo\\business_date=2024-01-31\\raw_series_preview.xlsx"
      ],
      "transformed_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\data_layer_demo\\business_date=2024-01-31\\transformed_preview.xlsx"
      ]
    },
    "output_format": "excel"
  },
  "loading_pattern": {
    "metadata": "repo.list_risk_factors(filters)",
    "series": "repo.get_series(risk_factor_ids, start_date, end_date, business_date)"
  }
}