{
  "layer": "Layer 5 - Run Engine / Orchestrator",
  "run_id": "layer5_demo_20260221_223414",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "inputs": {
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "business_date": "2024-03-29",
    "incremental": false,
    "generate_demo_data": true,
    "num_factors": 60,
    "snapshot_days": 2
  },
  "run_engine_metrics": {
    "run_id": "layer5_demo_20260221_223414",
    "universe_name": "CP_RATE_CORP",
    "business_date": "2024-03-29",
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "config_hash": "3e9feef93fb14855021da0e15d59d795cb3e77df4f91a831b9613a55baa20db1",
    "row_count_series": 640,
    "row_count_results": 92800,
    "stage_universe_sec": 0.05037650000303984,
    "stage_load_sec": 0.8457459001801908,
    "stage_checks_sec": 1.090090099722147,
    "stage_normalization_sec": 0.39295619959011674,
    "stage_triage_sec": 0.5631258003413677,
    "elapsed_sec": 3.4234036998823285,
    "triage_audit": "{'triage_model': {'enabled': False, 'model_name': '', 'auc': None, 'features': []}}"
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414",
    "saved_files": {
      "results_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414\\dq_results_preview.parquet"
      ],
      "summary_by_check": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414\\summary_by_check.parquet"
      ],
      "summary_by_action": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414\\summary_by_action.parquet"
      ],
      "severity_breakdown": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414\\severity_breakdown.parquet"
      ],
      "flagged_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414\\flagged_preview.parquet"
      ],
      "audit_log": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223414\\audit_log.parquet"
      ]
    },
    "dq_results_rows": 92800,
    "dq_alert_rows": 7255
  }
}