{
  "layer": "Layer 3 - Advanced DQ Model & Method Library",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "business_date": "2024-03-29",
  "inputs": {
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "risk_factor_count": 2,
    "timeseries_rows": 512
  },
  "checks_selected": [
    {
      "id": "robust_zscore_cp_corp",
      "backend": "local",
      "model_name": "robust_zscore",
      "family": "stat_univariate",
      "fit_policy": "per_series",
      "params": {
        "window": 260,
        "threshold": 7.0
      }
    },
    {
      "id": "rolling_ks_cp_corp",
      "backend": "local",
      "model_name": "rolling_ks",
      "family": "changepoint",
      "fit_policy": "per_series",
      "params": {
        "window": 120,
        "reference": 260,
        "threshold": 0.35
      }
    },
    {
      "id": "adtk_level_cp_corp",
      "backend": "adtk",
      "model_name": "LevelShiftAD",
      "family": "changepoint",
      "fit_policy": "per_series",
      "params": {
        "window": 30,
        "c": 6.5
      }
    },
    {
      "id": "pyod_copod_cp_corp",
      "backend": "pyod",
      "model_name": "copod",
      "family": "ml_unsupervised",
      "fit_policy": "per_peer_group",
      "params": {
        "contamination": 0.001,
        "feature_set": "curve_features",
        "retrain_window": 60
      }
    }
  ],
  "processing": {
    "fit_policy_paths": [
      "per_series",
      "per_peer_group",
      "global"
    ],
    "feature_builder_used_for": [
      "per_peer_group",
      "global",
      "fallback per_series for feature-based checks"
    ]
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer3_dq_checks_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP",
    "saved_files": {
      "membership": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer3_dq_checks_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\membership_input.parquet"
      ],
      "series_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer3_dq_checks_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\series_input_preview.parquet"
      ],
      "results_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer3_dq_checks_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\dq_results_preview.parquet"
      ],
      "summary_by_check": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer3_dq_checks_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\summary_by_check.parquet"
      ],
      "flags_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer3_dq_checks_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\flags_preview.parquet"
      ]
    },
    "result_rows": 2048,
    "result_alerts": 137
  }
}