{
  "layer": "Layer 5 - Run Engine / Orchestrator",
  "run_id": "layer5_demo_20260221_223543",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "inputs": {
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "business_date": "2024-12-31",
    "incremental": false,
    "generate_demo_data": true,
    "num_factors": 300,
    "snapshot_days": 2
  },
  "run_engine_metrics": {
    "run_id": "layer5_demo_20260221_223543",
    "universe_name": "CP_RATE_CORP",
    "business_date": "2024-12-31",
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "config_hash": "3e9feef93fb14855021da0e15d59d795cb3e77df4f91a831b9613a55baa20db1",
    "row_count_series": 8339,
    "row_count_results": 1152413,
    "stage_universe_sec": 0.04841669974848628,
    "stage_load_sec": 1.0434929002076387,
    "stage_checks_sec": 2.9012877997010946,
    "stage_normalization_sec": 0.6070141000673175,
    "stage_triage_sec": 2.9246700000949204,
    "elapsed_sec": 10.478513199836016,
    "triage_audit": "{'triage_model': {'enabled': False, 'model_name': '', 'auc': None, 'features': []}}"
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543",
    "saved_files": {
      "results_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543\\dq_results_preview.parquet"
      ],
      "summary_by_check": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543\\summary_by_check.parquet"
      ],
      "summary_by_action": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543\\summary_by_action.parquet"
      ],
      "severity_breakdown": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543\\severity_breakdown.parquet"
      ],
      "flagged_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543\\flagged_preview.parquet"
      ],
      "audit_log": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223543\\audit_log.parquet"
      ]
    },
    "dq_results_rows": 1152413,
    "dq_alert_rows": 95458
  }
}