globals:
  version: "1.0.0"
  timezone: "UTC"
  calendar: "business_day"
  regime_windows:
    - id: gfc_2008
      start_date: "2008-09-01"
      end_date: "2009-06-30"
      regime_tag: high_vol
    - id: covid_2020
      start_date: "2020-02-15"
      end_date: "2020-06-30"
      regime_tag: high_vol
    - id: last_1y
      relative_window_days: 365
      regime_tag: reference
  default_severity_thresholds:
    fixed:
      low: 0.80
      med: 0.92
      high: 0.975
      critical: 0.995
    quantile:
      low: 0.90
      med: 0.97
      high: 0.99
      critical: 0.999

feature_sets:
  default_market_features:
    - ret_1d
    - ret_5d
    - ret_10d
    - rolling_mean_20
    - rolling_std_20
    - rolling_mad_20
    - rolling_q05_60
    - rolling_q95_60
    - rolling_skew_60
    - rolling_kurt_60
    - rolling_vol_20
    - vol_zscore_60
    - drawdown_252
    - peer_minus_median
    - peer_zscore
    - peer_percentile
    - peer_dispersion
  curve_features:
    - slope
    - curvature
    - butterfly
    - first_derivative
    - second_derivative

normalization:
  defaults:
    strategy: ecdf
    output_scale: unit_interval
    direction: high_is_worse
    robust_eps: 1.0e-9
    rolling_window: 260
    reference_window_days: 2520
    merlion_calibrator:
      enabled: true
      method: zscore
  profiles:
    robust_stat_profile:
      strategy: robust_zscore
      logistic_k: 1.0
      rolling_window: 260
    ecdf_profile:
      strategy: ecdf
      min_points: 200
      reference_window_days: 2520
    quantile_profile:
      strategy: quantile
      quantile_bins: [0.90, 0.97, 0.99, 0.999]
      reference_window_days: 2520
    merlion_profile:
      strategy: backend_aware
      use_merlion_calibrator: true
      fallback_strategy: ecdf

asset_class_defaults:
  EQ_PRICE:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level4, tenor_bucket]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 30, medium: 60, long: 260}
    contamination_default: 0.002
    severity_profile: eq_price_default
  EQ_VOL:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level4, rf_level5]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 40, long: 252}
    contamination_default: 0.003
    severity_profile: eq_vol_default
  IR_RATE:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, tenor_bucket]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 30, medium: 90, long: 260}
    contamination_default: 0.001
    severity_profile: ir_rate_default
  IR_VOL:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level5]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 60, long: 252}
    contamination_default: 0.002
    severity_profile: ir_vol_default
  FX_RATE:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level4]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 60, long: 260}
    contamination_default: 0.0015
    severity_profile: fx_rate_default
  FX_VOL:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level5]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 60, long: 252}
    contamination_default: 0.003
    severity_profile: fx_vol_default
  COMM_PRICE:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level4, tenor_bucket]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 60, long: 260}
    contamination_default: 0.002
    severity_profile: comm_price_default
  COMM_VOL:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level5]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 60, long: 252}
    contamination_default: 0.003
    severity_profile: comm_vol_default
  CP_RATE:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level4, tenor_bucket, rating]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 30, medium: 90, long: 260}
    contamination_default: 0.001
    severity_profile: cp_rate_default
  CP_VOL:
    peer_group_keys: [rf_level1, rf_level2, rf_level3, rf_level4, rf_level5]
    model_families: [integrity, stat_univariate, changepoint, ml_unsupervised, peer, ensemble]
    windows: {short: 20, medium: 60, long: 252}
    contamination_default: 0.002
    severity_profile: cp_vol_default

universes:
  EQ_PRICE_US:
    description: US equity spot and related equity index levels.
    filters:
      rf_level1: EQ_PRICE
      rf_level2: USD
    checks:
      - id: robust_zscore_eq_price
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 6.0, min_periods: 40}
        normalization_profile: robust_stat_profile
        severity_profile: eq_price_default
        enabled: true
      - id: rolling_zscore_eq_price
        backend: local
        model_name: rolling_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 4.0, min_periods: 40}
        normalization_profile: robust_stat_profile
        severity_profile: eq_price_default
        enabled: true
      - id: stale_check_eq_price
        backend: local
        model_name: stale_values
        family: integrity
        fit_policy: per_series
        params: {stale_days: 5}
        normalization_profile: quantile_profile
        severity_profile: eq_price_default
        enabled: true
      - id: adtk_level_shift_eq
        backend: adtk
        model_name: LevelShiftAD
        family: changepoint
        fit_policy: per_series
        params: {window: 30, c: 6.0}
        normalization_profile: ecdf_profile
        severity_profile: eq_price_default
        enabled: true
      - id: merlion_stl_eq
        backend: merlion
        model_name: stl
        family: changepoint
        fit_policy: per_series
        params: {seasonality: 252}
        normalization_profile: merlion_profile
        severity_profile: eq_price_default
        enabled: true
      - id: pyod_iforest_eq
        backend: pyod
        model_name: iforest
        family: ml_unsupervised
        fit_policy: per_peer_group
        params:
          contamination: 0.002
          window: 60
          feature_set: default_market_features
        normalization_profile: ecdf_profile
        severity_profile: eq_price_default
        enabled: true

  IR_RATE_USD:
    description: USD rates including treasury and swap curves.
    filters: {rf_level1: IR_RATE, rf_level2: USD}
    checks:
      - id: robust_zscore_ir_rate
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 6.0}
        normalization_profile: robust_stat_profile
        severity_profile: ir_rate_default
        enabled: true
      - id: missing_gap_ir_rate
        backend: local
        model_name: missing_gaps
        family: integrity
        fit_policy: per_series
        params: {calendar: business_day}
        normalization_profile: quantile_profile
        severity_profile: ir_rate_default
        enabled: true
      - id: jump_spike_ir_rate
        backend: local
        model_name: jump_spike
        family: stat_univariate
        fit_policy: per_series
        params: {window: 60, threshold: 5.0}
        normalization_profile: ecdf_profile
        severity_profile: ir_rate_default
        enabled: true
      - id: adtk_quantile_ir
        backend: adtk
        model_name: QuantileAD
        family: changepoint
        fit_policy: per_series
        params: {high: 0.995, low: 0.005}
        normalization_profile: ecdf_profile
        severity_profile: ir_rate_default
        enabled: true
      - id: pyod_lof_ir
        backend: pyod
        model_name: lof
        family: ml_unsupervised
        fit_policy: per_peer_group
        params:
          contamination: 0.001
          n_neighbors: 25
          feature_set: curve_features
        normalization_profile: ecdf_profile
        severity_profile: ir_rate_default
        enabled: true

  FX_VOL_G10:
    description: G10 FX volatility surface and ATM points.
    filters: {rf_level1: FX_VOL}
    checks:
      - id: robust_zscore_fx_vol
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 252, threshold: 6.5}
        normalization_profile: robust_stat_profile
        severity_profile: fx_vol_default
        enabled: true
      - id: stale_fx_vol
        backend: local
        model_name: stale_values
        family: integrity
        fit_policy: per_series
        params: {stale_days: 4}
        normalization_profile: quantile_profile
        severity_profile: fx_vol_default
        enabled: true
      - id: merlion_cp_fx_vol
        backend: merlion
        model_name: changepoint
        family: changepoint
        fit_policy: per_series
        params: {lookback: 252}
        normalization_profile: merlion_profile
        severity_profile: fx_vol_default
        enabled: true
      - id: pyod_ecod_fx_vol
        backend: pyod
        model_name: ecod
        family: ml_unsupervised
        fit_policy: per_peer_group
        params: {contamination: 0.003, feature_set: default_market_features}
        normalization_profile: ecdf_profile
        severity_profile: fx_vol_default
        enabled: true

  COMM_PRICE_METALS:
    description: Metals futures and spot commodity prices.
    filters: {rf_level1: COMM_PRICE, rf_level3: [GOLD, SILVER, COPPER]}
    checks:
      - id: robust_zscore_comm
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 6.0}
        normalization_profile: robust_stat_profile
        severity_profile: comm_price_default
        enabled: true
      - id: gap_comm
        backend: local
        model_name: missing_gaps
        family: integrity
        fit_policy: per_series
        params: {calendar: business_day}
        normalization_profile: quantile_profile
        severity_profile: comm_price_default
        enabled: true
      - id: adtk_persist_comm
        backend: adtk
        model_name: PersistAD
        family: changepoint
        fit_policy: per_series
        params: {window: 20, c: 4.5}
        normalization_profile: ecdf_profile
        severity_profile: comm_price_default
        enabled: true
      - id: pyod_iforest_comm
        backend: pyod
        model_name: iforest
        family: ml_unsupervised
        fit_policy: per_peer_group
        params: {contamination: 0.002, feature_set: default_market_features}
        normalization_profile: ecdf_profile
        severity_profile: comm_price_default
        enabled: true

  CP_RATE_CORP:
    description: Corporate credit spread curves and forwards.
    filters: {rf_level1: CP_RATE, rf_level3: CORP}
    checks:
      - id: robust_zscore_cp_corp
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 7.0}
        normalization_profile: robust_stat_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: rolling_ks_cp_corp
        backend: local
        model_name: rolling_ks
        family: changepoint
        fit_policy: per_series
        params: {window: 120, reference: 260, threshold: 0.35}
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: adtk_level_cp_corp
        backend: adtk
        model_name: LevelShiftAD
        family: changepoint
        fit_policy: per_series
        params: {window: 30, c: 6.5}
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: pyod_copod_cp_corp
        backend: pyod
        model_name: copod
        family: ml_unsupervised
        fit_policy: per_peer_group
        params:
          contamination: 0.001
          feature_set: curve_features
          retrain_window: 60
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: ensemble_cp_corp
        backend: local
        model_name: ensemble
        family: ensemble
        fit_policy: per_series
        params:
          method: weighted_average
          children: [robust_zscore_cp_corp, rolling_ks_cp_corp, pyod_copod_cp_corp]
          weights: [0.4, 0.3, 0.3]
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true

  CP_RATE_CDX:
    description: CDX index and tranche credit spread factors.
    filters: {rf_level1: CP_RATE, rf_level3: CDX}
    checks:
      - id: robust_zscore_cdx
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 6.5}
        normalization_profile: robust_stat_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: jump_spike_cdx
        backend: local
        model_name: jump_spike
        family: stat_univariate
        fit_policy: per_series
        params: {window: 45, threshold: 5.5}
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: merlion_stl_cdx
        backend: merlion
        model_name: stl
        family: changepoint
        fit_policy: per_series
        params: {seasonality: 252}
        normalization_profile: merlion_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: pyod_hbos_cdx
        backend: pyod
        model_name: hbos
        family: ml_unsupervised
        fit_policy: per_peer_group
        params: {contamination: 0.001, feature_set: default_market_features}
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true

  CP_RATE_RMBS:
    description: RMBS/TBA risk factors by coupon and tenor bucket.
    filters: {rf_level1: CP_RATE, rf_level3: RMBS}
    checks:
      - id: robust_zscore_rmbs
        backend: local
        model_name: robust_zscore
        family: stat_univariate
        fit_policy: per_series
        params: {window: 260, threshold: 7.0}
        normalization_profile: robust_stat_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: stale_rmbs
        backend: local
        model_name: stale_values
        family: integrity
        fit_policy: per_series
        params: {stale_days: 7}
        normalization_profile: quantile_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: adtk_iqr_rmbs
        backend: adtk
        model_name: InterQuartileRangeAD
        family: changepoint
        fit_policy: per_series
        params: {c: 4.0}
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true
      - id: pyod_knn_rmbs
        backend: pyod
        model_name: knn
        family: ml_unsupervised
        fit_policy: per_peer_group
        params:
          contamination: 0.001
          n_neighbors: 20
          feature_set: curve_features
        normalization_profile: ecdf_profile
        severity_profile: cp_rate_default
        enabled: true
