{
  "layer": "Layer 2 - Universe",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "universe_definition": {
    "name": "CP_RATE_CORP",
    "description": "Corporate credit spread curves and forwards.",
    "filter_rules": {
      "rf_level1": "CP_RATE",
      "rf_level3": "CORP"
    },
    "include_ids": [],
    "exclude_ids": []
  },
  "layer1_dependency": {
    "repository": "ParquetTimeSeriesRepository",
    "calls": [
      "list_risk_factors({})",
      "list_risk_factors(definition.filter_rules)",
      "get_series(risk_factor_ids, start_date, end_date, business_date)",
      "write_results(universe_membership_demo, partition_cols=[business_date, universe_name])"
    ],
    "raw_source_paths": {
      "risk_factors": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\raw\\risk_factors",
      "timeseries_raw": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\raw\\timeseries_raw"
    }
  },
  "inputs": {
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "business_date": "2024-12-31"
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP",
    "saved_files": {
      "control_summary": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\control_summary.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\control_summary.xlsx"
      ],
      "membership": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\universe_membership.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\universe_membership.xlsx"
      ],
      "level_summary": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\level_summary.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\level_summary.xlsx"
      ],
      "timeseries_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\timeseries_preview.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer2_universe_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\timeseries_preview.xlsx"
      ]
    },
    "membership_table_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\universe_membership_demo"
  }
}