{
  "layer": "Layer 6 - False Alarm Reduction + Triage Scorer",
  "run_id": "layer6_demo_20260221_224155",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "config_hash": "3e9feef93fb14855021da0e15d59d795cb3e77df4f91a831b9613a55baa20db1",
  "inputs": {
    "business_date": "2024-03-29",
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "risk_factor_count": 2,
    "timeseries_rows": 896,
    "checks_executed": [
      "robust_zscore_cp_corp",
      "rolling_ks_cp_corp"
    ],
    "with_supervised": true,
    "generate_demo_labels": true,
    "label_rate": 0.2
  },
  "triage_audit": {
    "triage_model": {
      "enabled": true,
      "model_name": "GradientBoostingClassifier",
      "auc": 0.5148387884709331,
      "features": [
        "raw_score",
        "norm_score",
        "peer_confidence",
        "peer_confirmed",
        "severity_num",
        "rf_level1_CP_RATE",
        "family_changepoint",
        "family_stat_univariate",
        "regime_tag_normal"
      ]
    }
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155",
    "saved_files": {
      "normalized_input_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\normalized_input_preview.parquet"
      ],
      "triaged_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\triaged_preview.parquet"
      ],
      "summary_by_action": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\summary_by_action.parquet"
      ],
      "summary_by_regime": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\summary_by_regime.parquet"
      ],
      "summary_by_check": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\summary_by_check.parquet"
      ],
      "peer_summary": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\peer_summary.parquet"
      ],
      "triage_model": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-03-29\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260221_224155\\triage_model.parquet"
      ]
    },
    "normalized_rows": 1792,
    "triaged_rows": 1792,
    "confirm_bad_data_rows": 10,
    "accept_move_rows": 0,
    "needs_review_rows": 1782
  }
}