{
  "layer": "Layer 5 - Run Engine / Orchestrator",
  "run_id": "layer5_demo_20260221_223628",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "inputs": {
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "business_date": "2024-12-31",
    "incremental": false,
    "generate_demo_data": true,
    "num_factors": 300,
    "snapshot_days": 2
  },
  "run_engine_metrics": {
    "run_id": "layer5_demo_20260221_223628",
    "universe_name": "CP_RATE_CORP",
    "business_date": "2024-12-31",
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "config_hash": "3e9feef93fb14855021da0e15d59d795cb3e77df4f91a831b9613a55baa20db1",
    "row_count_series": 11724,
    "row_count_results": 3922670,
    "stage_universe_sec": 0.04806920001283288,
    "stage_load_sec": 1.1633929000236094,
    "stage_checks_sec": 3.889913300052285,
    "stage_normalization_sec": 1.4279912002384663,
    "stage_triage_sec": 9.203102099709213,
    "elapsed_sec": 26.700539200101048,
    "triage_audit": "{'triage_model': {'enabled': False, 'model_name': '', 'auc': None, 'features': []}}"
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628",
    "saved_files": {
      "results_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\dq_results_preview.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\dq_results_preview.xlsx"
      ],
      "summary_by_check": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\summary_by_check.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\summary_by_check.xlsx"
      ],
      "summary_by_action": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\summary_by_action.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\summary_by_action.xlsx"
      ],
      "severity_breakdown": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\severity_breakdown.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\severity_breakdown.xlsx"
      ],
      "flagged_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\flagged_preview.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\flagged_preview.xlsx"
      ],
      "audit_log": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\audit_log.parquet",
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer5_run_engine_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer5_demo_20260221_223628\\audit_log.xlsx"
      ]
    },
    "dq_results_rows": 3922670,
    "dq_alert_rows": 311539
  }
}