[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "dq-health-control-tower"
version = "0.1.0"
description = "Production-minded MVP for market risk-factor data quality monitoring."
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
  "numpy>=1.26",
  "pandas>=2.2",
  "pyarrow>=15.0",
  "pydantic>=2.6",
  "pyyaml>=6.0",
  "plotly>=5.20",
  "dash>=2.17",
  "dash-ag-grid>=31.2.0",
  "scikit-learn>=1.4",
]

[project.optional-dependencies]
pyod = ["pyod>=2.0"]
adtk = ["adtk>=0.6"]
merlion = ["salesforce-merlion>=2.0"]
dev = ["pytest>=8.0"]

[project.scripts]
dq-demo = "pipeline.run_demo:main"
dq-ui = "ui.app:main"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.pytest.ini_options]
pythonpath = ["src"]
testpaths = ["tests"]
