[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "advanced-dq-checks-on-rf"
version = "0.1.0"
description = "Production-minded MVP for market risk-factor data quality monitoring."
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
  "numpy>=1.26",
  "pandas>=2.2",
  "pyarrow>=15.0",
  "openpyxl>=3.1",
  "pydantic>=2.6",
  "pyyaml>=6.0",
  "plotly>=5.20",
  "dash>=2.17",
  "dash-ag-grid>=31.2.0",
  "scikit-learn>=1.4",
]

[project.optional-dependencies]
pyod = ["pyod>=2.0"]
adtk = ["adtk>=0.6"]
merlion = ["salesforce-merlion>=2.0"]
dev = ["pytest>=8.0"]

[project.scripts]
dq-demo = "pipeline.run_demo:main"
dq-demo-data-layer = "pipeline.run_demo_data_layer:main"
dq-demo-layer2-universe = "pipeline.run_demo_layer2_universe:main"
dq-demo-layer3-dqchecks = "pipeline.run_demo_layer3_dqChecks:main"
dq-demo-layer4-config = "pipeline.run_demo_layer4_config:main"
dq-demo-layer5-runengine = "pipeline.run_demo_layer5_runEngine:main"
dq-demo-layer6-false-alarm = "pipeline.run_demo_layer6_false_alarm:main"
dq-demo-layer7-dash-ui = "pipeline.run_demo_layer7_dash_ui:main"
dq-demo-ui-full = "pipeline.run_demo_ui_full_dataset:main"
dq-ui-debug = "pipeline.run_demo_layer7_dash_ui:main"
dq-ui = "ui.app:main"
dq-ui-v2 = "ui.app_v2:main"
dq-clean = "pipeline.clean_data:main"

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.pytest.ini_options]
pythonpath = ["src"]
testpaths = ["tests"]
