{
  "layer": "Layer 6 - False Alarm Reduction + Triage Scorer",
  "run_id": "layer6_demo_20260223_171813_749310",
  "universe_name": "CP_RATE_CORP",
  "config_path": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\configs\\model_catalog.yaml",
  "config_hash": "b5191429ee060a439e87419bc242ca56a9f87a031cc6232494af7b59a5b5ad33",
  "inputs": {
    "business_date": "2024-12-31",
    "start_date": "2024-01-01",
    "end_date": "2024-12-31",
    "risk_factor_count": 2,
    "timeseries_rows": 3892,
    "checks_executed": [
      "robust_zscore_cp_corp",
      "rolling_ks_cp_corp"
    ],
    "with_supervised": true,
    "generate_demo_labels": true,
    "label_rate": 0.15
  },
  "triage_audit": {
    "triage_model": {
      "enabled": true,
      "model_name": "lightgbm",
      "auc": 0.5157556503773839,
      "accuracy": 0.843268242548818,
      "precision": 0.18181818181818182,
      "recall": 0.013745704467353952,
      "confusion_matrix": [
        [
          1637,
          18
        ],
        [
          287,
          4
        ]
      ],
      "features": [
        "raw_score",
        "norm_score",
        "peer_confidence",
        "peer_confirmed",
        "severity_num",
        "event_proximate",
        "rf_level1_CP_RATE",
        "family_changepoint",
        "family_stat_univariate",
        "regime_tag_normal",
        "recommended_action_CONFIRM_BAD_DATA",
        "recommended_action_NEEDS_REVIEW",
        "check_id_robust_zscore_cp_corp",
        "check_id_rolling_ks_cp_corp"
      ],
      "candidates_tried": [
        "xgboost",
        "lightgbm"
      ],
      "details": {
        "xgboost_error": "xgboost_not_available"
      }
    }
  },
  "outputs": {
    "output_root": "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310",
    "saved_files": {
      "normalized_input_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\normalized_input_preview.parquet"
      ],
      "triaged_preview": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\triaged_preview.parquet"
      ],
      "summary_by_action": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\summary_by_action.parquet"
      ],
      "summary_by_regime": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\summary_by_regime.parquet"
      ],
      "summary_by_check": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\summary_by_check.parquet"
      ],
      "peer_summary": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\peer_summary.parquet"
      ],
      "triage_model": [
        "C:\\Users\\Owner\\Desktop\\OneDrive\\Python\\AI\\DQ_CheckOpenAI\\data\\processed\\layer6_false_alarm_demo\\business_date=2024-12-31\\universe_name=CP_RATE_CORP\\run_id=layer6_demo_20260223_171813_749310\\triage_model.parquet"
      ]
    },
    "normalized_rows": 7784,
    "triaged_rows": 7784,
    "confirm_bad_data_rows": 180,
    "accept_move_rows": 0,
    "needs_review_rows": 7604
  }
}